<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>About</h1>
        <p>This page is about me.</p>
   </header> 
  
   <main>
        <p>I'm Nagisa.</p>
        <p>I'm doing a Master of Fine Arts at my home university in Japan.</p>
        <p>I'm happy to be an exchange stuent at Aalto!</p>
        <p>Nice to e-meet you :)</p>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
   </main>
  
   <footer>
        &copy; Nagisa Mizuno 2023
   </footer>
</body>
</html>
