<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>Assignments</h1>
        <p>Here are weekly assignemnts processes and results.</p>
   </header> 
  
   <main>
        <p>Week 08: Electronics Design</p>
            <ol>
        <li>My PC was a bit too old to use KiCad 7.0, so I decided to use KiCad 6.0</li>
        <li>With KiCad 6.0, I could not load a symbol library. There was an error message saying that 'to open it you will need to upgrade KiCad to a version dated 20220914 or later.' Actually, I'm using a later version.</li>
        <li>First attempt: FAIL: I uninstalled KiCad and re-installed.</li>
        <li>Second attempt: FAIL: I tried to use Aalto Virtual Desktop, but it did not allow me to download KiCad app.</li>
        <li>Third attempt: SUCCESS: After all I upgraded my PC to meet a spec for KiCad 7.0. (just took time, almost one day...).</li>
        <li>When I went home to try to connect the Internet via Ethernet, it suddenly stoped working. I needed to research one night and figured out that I need to download a driver for a new OS version.</li>
        <li>This took almost a whole week before finally arriving at KiCad...</li>
        <li>Time is over ;_;</li>
            </ol>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
   </main>
  
   <footer>
        &copy; Nagisa Mizuno 2023
   </footer>
</body>
</html>
