<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Digital Fabrication Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Digital Fabrication Documetation Website</h1>
            <p>This is my Digital Fabrication Documetation Website.</p>
            <p>test</p>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#final">Final project</a></li>
                    <li><a href="assignments.html">Assignments</a></li>
                </ul>
    
            </nav>
        </header>
    
    <section id="about">
        <h2>About</h2>
        <p>He! This section is about me.</p>
    </section>
    
    <section id="final">
         <h2>Final project</h2>
         <p>My final project is upcoming.</p>
    </section>

    <section id="assignments">
        <h2>Assignments</h2>
        <p>Here are weekly assignemnts processes and results.</p>
   </section>
    
    <footer>
        &copy; Nagisa Mizuno 2023
    </footer>
    
    </body>
    </html>